# ==============================================================================
#                 PROJECT XY - UNIFIED SECRETS & PATHS                          
# ==============================================================================

# --- DATABASE TIER ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=core_database_master_key_123
POSTGRES_DB=cyberintel
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# --- GRAPH TIER ---
NEO4J_USER=neo4j
NEO4J_PASSWORD=graph_neo4j_master_key_321
NEO4J_URI=bolt://neo4j:7687

# --- CACHE & PUB/SUB TIER ---
REDIS_URL=redis://redis:6379/0

# --- BACKEND (FASTAPI) ---
PYTHONPATH=./backend
SECRET_KEY=generate_your_secure_256_bit_random_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# --- FRONTEND (NEXTJS) ---
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8000/api/v1

# --- OSINT API KEYS ---
# Required for real target discovery and de-masking
SHODAN_API_KEY=
CENSYS_API_ID=
CENSYS_API_SECRET=
INTEL_X_API_KEY=
ALIENVAULT_API_KEY=
LEAK_LOOKUP_API_KEY=

# --- MISC ---
LOG_LEVEL=INFO
ENVIRONMENT=development
